# Material file for lamp.obj

newmtl br_lamp1.jpg
	Ns 0
	d 1
	illum 2
	Kd 0.8 0.8 0.8
	Ks 0.0 0.0 0.0
	Ka 0.2 0.2 0.2
	map_Kd ..\..\:\All Stuff\All model\blackrayne 3dmodel household\br_bed\br_bed\br_lamp1.jpg

newmtl br_lampshade1.jpg
	Ns 0
	d 1
	illum 2
	Kd 0.8 0.8 0.8
	Ks 0.0 0.0 0.0
	Ka 0.2 0.2 0.2
	map_Kd ..\..\:\All Stuff\All model\blackrayne 3dmodel household\br_bed\br_bed\br_lampshade1.jpg

newmtl br_crystals.tga
	Ns 0
	d 1
	illum 2
	Kd 0.8 0.8 0.8
	Ks 0.0 0.0 0.0
	Ka 0.2 0.2 0.2
	map_Kd ..\..\:\All Stuff\All model\blackrayne 3dmodel household\br_bed\br_bed\br_crystals.tga

newmtl br_light2.jpg
	Ns 0
	d 1
	illum 2
	Kd 0.8 0.8 0.8
	Ks 0.0 0.0 0.0
	Ka 0.2 0.2 0.2
	map_Kd ..\..\:\All Stuff\All model\blackrayne 3dmodel household\br_bed\br_bed\br_light2.jpg

