texture bathwal2 ,128 ,128
{
   XScale 0.5
   Patch bathwall, 0, 0
}

texture bathwal1 ,128 ,128
{
   XScale 0.72
   Patch bathwall, 0, 0
}

texture bathtub4 ,128 ,256
{
   XScale 2.0
   YScale 1.88
   Patch bathtub2, 0, 0
   {
   flipx
   }
}

texture bathtub3 ,76 ,210
{
   XScale 2.11
   YScale 1.9
   Patch bathtub1, 0, 0
}

texture futonlo2 ,55 ,175
{
   XScale 0.3
   YScale 10.9
   Patch Futonlo, 0, 0
}


texture futon1 ,54 ,140
{
   XScale 17.5
   YScale 17.5
   Patch Futon, 0, 0
}



texture Wall4 ,3 ,400
{
   XScale 2.0
   YScale 2.0
   Patch WALL3, 0, 0
}

texture ALADDER2, 72, 256
{
   XScale 1.0
   YScale 1.0
   Patch RW45_1, 0, 0
   {
      rotate 90
   }
   Patch RW45_1, 0, 64
   {
      rotate 90
   }
   Patch RW45_1, 0, 128
   {
      rotate 90
   }
   Patch RW45_1, 0, 172
   {
      rotate 90
   }
}

texture Wall5 ,3 ,400
{
   XScale 1.0
   YScale 1.0
   Patch Wall3, 0, 0
   {
      rotate 90
   }
   Patch Wall3, 0, 64
   {
      rotate 90
   }
   Patch Wall3, 0, 128
   {
      rotate 90
   }
   Patch Wall3, 0, 172
   {
      rotate 90
   }
}


