Model DoomPlayer
{
   Path "Models"
   Model 0 "alexa.md3"
   Skin 0 "alexa.png"

Scale 6.4 6.4 6.4
IGNORETRANSLATION
   FrameIndex PLAY A 0 1      
   FrameIndex PLAY B 0 2          
   FrameIndex PLAY C 0 3          
   FrameIndex PLAY D 0 4          
   FrameIndex PLAY E 0 5          
   FrameIndex PLAY F 0 6          
   FrameIndex PLAY G 0 7         
   FrameIndex PLAY H 0 8          
   FrameIndex PLAY I 0 9         
   FrameIndex PLAY J 0 10
   FrameIndex PLAY K 0 11      
   FrameIndex PLAY L 0 12
   FrameIndex PLAY M 0 13
   FrameIndex PLAY N 0 14      
   FrameIndex PLAY O 0 15          
   FrameIndex PLAY P 0 16          
   FrameIndex PLAY Q 0 17          
   FrameIndex PLAY R 0 18          
   FrameIndex PLAY S 0 19          
   FrameIndex PLAY T 0 20         
   FrameIndex PLAY U 0 21          
   FrameIndex PLAY V 0 22        
   FrameIndex PLAY W 0 23
   FrameIndex PLAY X 0 24      
   FrameIndex PLAY Y 0 25
   FrameIndex PLAY Z 0 26
   FrameIndex TROO A 0 27      
   FrameIndex TROO B 0 28          
   FrameIndex TROO C 0 29          
   FrameIndex TROO D 0 30         
   FrameIndex TROO E 0 31          
   FrameIndex TROO F 0 32         
   FrameIndex TROO G 0 33        
   FrameIndex TROO H 0 34         
   FrameIndex TROO I 0 35        
   FrameIndex TROO J 0 36
   FrameIndex TROO K 0 37      
   FrameIndex TROO L 0 38
   FrameIndex TROO M 0 39
   }